<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="https://anshap1719.github.io/portfolio-frontend/">  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,700|Titillium+Web:600" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.678f97dcebfd53f83b49.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.5359a71cd9c932fa3830.js"></script><script type="text/javascript" src="polyfills.4eaf33024219056eeb7b.js"></script><script type="text/javascript" src="scripts.32f60ed3f4455828446f.js"></script><script type="text/javascript" src="main.883e23908ece8ad31893.js"></script></body>
</html>
